# 5.1 数字简介
    标量，直接访问，不可更来
    整型，长整形，布尔型，双精度浮点型，十进制浮点型，复数
- 如何创建数值对象并用其赋值
    anInt = 1
- 更行数字对象
    重新赋值，实际并没有更新
- 如何删除数字对象
    无法真正删除，只是不再引用
    使用 del

# 5.2 整型
- 布尔型
    只有两个值 True，False
- 标准类型
- 长整型
    Python的长整型能表达的数值仅仅与你机器支持的（虚拟）内存大小有关
    表达方式是在数字后 加 L
- 整型和长整型的统一


# 5.3 双精度浮点型
    Python中浮点类似C中的double，是双精度浮点，可直接用十进制或者科学计数法表示。
    每个浮点型占8个字节（64位）其中52位表示底，11位表示指数，剩下一位表示符号
    实际依赖于机器架构以及创建Python解释器的编译器

# 5.4 复数
    复数的内建属性 调用 conjugate() 返回该复数的共轭复数
    num.real 实数
    num.imag 虚数
    num.conjugate() 共轭复数

# 5.5 操作符
- 混合模式操作符
    Python使用数字类型强制转换的方式来解决数字类型不一致的问题
- 标准类型操作符
- 算术操作符
    | 除法：对整型做操作是地板除，浮点数操作才是真正的除法
- 位操作符（只适用于整型）

# 5.6 内建函数与工厂函数
- 标准类型函数
    cmp()、str()、type()、、、
- 数字类型函数
    | 转换工厂函数:int(obj,base=10)、long(obj,base=10)、float(obi)、complex(real,imag=0.0)、bool(obj)
    所谓工厂函数就是指这些内建函数都是类对象，当你调用他们时，实际上时创建了一个类实例
    | 功能函数:abs()、coerce()、divmod（）、pow()、round()
        abs(-1) = 1
        abs(10.) = 10.0
        abs(1.2-2.1j) = 2.4186
        abs(0.23-0.78) = 0.55
        -------------------
        coerce() : 类型上来说是一个数据类型转换函数，仅返回一个包含类型转换完毕的两个数值元素的元组
        coerce(1,2) = (1,2)
        coerce(1.3,134L) = (1.3,134.0)
        coerce(1,134L) = (1L,134L)
        coerce(1j,134L) = (1j,(134+0j))
        coerce(1.23-41j,134L) = ((1.23-41j),(134+0j))
        ------------------
        divmod() : 内建函数把除法和取余运算结合起来，返回一个包含商和余数的元组
        divmod(10,3) = (3,1)
        divmod(3,10) = (0,3)
        divmod(10,2.5) = (4.0,0.0)
        divmod(2.5,10) = (0.0,2.5)
        ------------------
        pow() : 和双星号（**）执行指数运算
        pow(num1,num2,mod=1) 取num1的num2次方，如果提供mod参数，则计算结果再对mod进行取余运算
        ------------------
        round() : 用于对浮点型进行四舍五入运算
        round(3) = 3.0
        round(3.45) = 3.0
        round(3.49999,1) = 3.5
- 仅用于整型的函数
    | oct()、hex() : 分别为返回字符串表示的八进制和十六进制
    | ASCII转换函数
        chr():接收一个单字节整型值，返回字符串 chr(97) = 'a'
        ord():接收一个字符，返回整型 ord('a') = 97

# 5.7 其他数字类型
- 布尔“数”
- 十进制浮点型

# 5.8 相关模块
